False Positive samples:

Index: 341
Text:
@slavipz :О за дове4ера ли?:)
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 5082
Text:
Чак Норис имал три сина - единци! :)))
Actual language: mk
Predicted language: __label__ru
-----------------
Index: 5378
Text:
Граждани

Не плачи, майко не тъжи, че станах ази гражданин,

гражданин, майко чиновник

и тебе клета оставих да... http://t.co/w09RhOa7
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 6354
Text:
ПРЕВОЗ с Бус до 2 тона в СОФИЯ и Страната на ниски цени-0888220959:  http://t.co/IVuoMUxM
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10447
Text:
Re: FUN : спам, снимки, вицове и др. http://t.co/Qs026vcI
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10449
Text:
Re: FUN : спам, снимки, вицове и др. http://t.co/OfKkqnuh
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10861
Text:
Пост из твиттера. http://t.co/4JNVkhS8
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10862
Text:
Пост из твиттера. http://t.co/quYXk5VN
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10863
Text:
Пост из твиттера. http://t.co/cvmYGTcM
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10864
Text:
Пост из твиттера. http://t.co/X9mkvUQJ
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 10865
Text:
Пост из твиттера. http://t.co/MVfxtgo8
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 12222
Text:
Левски победи в Тел Авив  http://t.co/aDoH8d8H
Actual language: bg
Predicted language: __label__ru
-----------------
Index: 12223
Text:
Диого пита ЦСКА дали може да напусне  http://t.co/7bxI1dtn
Actual language: bg
Predicted language: __label__ru
-----------------



False Negative samples:

Index: 355
Text:
ВЫСТАВКИ http://t.co/7mTYAYWy
Actual language: ru
Predicted language: __label__ar
-----------------
Index: 958
Text:
Chernova_vis http://t.co/VU7yh72b
Actual language: ru
Predicted language: __label__en
-----------------
Index: 1579
Text:
RT @DariaMmm: http://t.co/p2vomqYr ммм
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 1611
Text:
@YashaMyaus no. he's 36. it's too much *тренируюсь на иностранном
Actual language: ru
Predicted language: __label__en
-----------------
Index: 2312
Text:
@100Rm да!
Actual language: ru
Predicted language: __label__bg
-----------------
Index: 2548
Text:
@alexmak я за инфинити если че :)
Actual language: ru
Predicted language: __label__bg
-----------------
Index: 2822
Text:
@Just_Jullie Дала дiтям грошей чи конхвет=)???
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 2826
Text:
@EvaRayz Happy birthday to you!!!!!!=))  Всего-всего тебе!!!!:))))))))
Actual language: ru
Predicted language: __label__ja
-----------------
Index: 3126
Text:
@essnooker наверняка Селби балогурит...
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 3466
Text:
@SnowflakeSnow11 да-да, артикли - моя проблема XD really weird XDD
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 4804
Text:
@MarinaWTF ну как??)
Actual language: ru
Predicted language: __label__es
-----------------
Index: 4830
Text:
@Pan_Yana ге-моя классная:D
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 5356
Text:
@NBakyT жду ;)
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 5989
Text:
@TheRealGuf ну няш((
Actual language: ru
Predicted language: __label__be
-----------------
Index: 5992
Text:
@Gogunow @Champ_DelArte заебал, слей ее в инет
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 5993
Text:
@Protas23 @RomaTweetcorn альбатросы
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 6246
Text:
скачать кліп гайтана шахтар торент: http://t.co/jJjgXq5I
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 6957
Text:
@MelenchukAnton Сейчас не получится добавить,проблемы с аськой,завтра только.Жди :3
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 7383
Text:
Лайки 2011-го
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 7409
Text:
RT @Pearl_art: RT ЛАЙКНИ АВУ :3 http://t.co/OmgEElLV
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 7434
Text:
@CannotDi да нэ я)))) у мэнэ все нармальна)))
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 7438
Text:
Доброй ночи))
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 7654
Text:
@Katamarinaki круто, чо! :)
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 7901
Text:
@Stolistova Жизнь научила. ))
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 7935
Text:
чувак короче свалить решил...))))))))) :РРР надюша http://t.co/igonWWXw
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 7952
Text:
@karrimov ааа спасиибо))))
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 7978
Text:
@JuliaKovalenko1 серьезно,ты молодец)
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 7980
Text:
@JuliaKovalenko1 да)
Actual language: ru
Predicted language: __label__pl
-----------------
Index: 8647
Text:
Грибы 3D / One Way Trip 3D (2011/DVDRip/1400Mb/700Mb) Лицензия!  #фильмы  http://t.co/40SSxrhT
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 8648
Text:
Top Gear / Сезон 17, Выпуск 4 (31.01.2012) SATRip  #фильмы  http://t.co/MN5dInwf
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 8649
Text:
CSS. Рецепты программирования, 3-е издание/Кристофер Шмитт/2011 #книги  http://t.co/qk0zVtfu
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 8650
Text:
PixelPlanet PdfEditor 1.0.0.48  #программы  http://t.co/VIn6RjXZ
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 8651
Text:
Guitar Pro 6.1.1 r10791 Final + Soundbanks  #программы  http://t.co/m8wlouNO
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 8815
Text:
Samsung готовит пару планшетов на Android 4.0 ICS к MWC 2012  #followback
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 8967
Text:
@kshavshukov у нас 4-й парой было...просто дикость:D
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 9024
Text:
@ChuckHindi хдддд окок :D
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 9179
Text:
@grimward @aka_demon холи-сварщик!)))
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 9509
Text:
-Хай.Вот ду ю ду? -Ай эм жру
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 9659
Text:
@be_the_bitch золушку:*
Actual language: ru
Predicted language: __label__es
-----------------
Index: 9663
Text:
@patrick_nya доо:*
Actual language: ru
Predicted language: __label__fr
-----------------
Index: 10103
Text:
“@Ramnovik: Хочу купить себе цветные линзы" Тооооже хачууууууу😖
Actual language: ru
Predicted language: __label__mn
-----------------
Index: 10226
Text:
RT @AnutaBouchenko: @Timka1999 ретвитни;)) пожаалуйста))
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 10288
Text:
3 : 40 я сижу вк
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 11484
Text:
@mama_oya @Tom795 @7mitya @xaxatysja всем приветик
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 11485
Text:
@LiveRussia @Hifdin @Nevskiy_A @OlikLelyk @OurRussia @Eudakimau @ElenaTwiterok @zvero4ek зафолловила)
Actual language: ru
Predicted language: __label__eo
-----------------
Index: 11487
Text:
@Nevskiy_A @LiveRussia @Hifdin @OlikLelyk @OurRussia @Eudakimau @ElenaTwiterok @zvero4ek --- вот, его))
Actual language: ru
Predicted language: __label__es
-----------------
Index: 12307
Text:
привеееет ;)) @Saajarvi кукусики!!! :))) трям пам пам :) базинга! Карамба! :))) #sledui #ru_ff #ff
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 13716
Text:
Хочу Кёндия в кимоноше увидеть ТзТ  http://t.co/fJxDSH6g
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 13717
Text:
зашел на тумблер-сила воли - 1000000000000000000000
Actual language: ru
Predicted language: __label__uk
-----------------
Index: 14020
Text:
RT @Pryanik_Dina: моя комната: http://t.co/5Jr47W9P
Actual language: ru
Predicted language: __label__ru
-----------------
Index: 14021
Text:
@feastwit а ну его на))))
Actual language: ru
Predicted language: __label__eo
-----------------



